<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dariush himmler</title>
    <style>
    body {
        font-family: 'vazirmatn', tahoma, arial, sans-serif;
        background-color: #fdfeff;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }
    .container {
        background-color: #f9fdfe;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(237, 61, 61, 0.1);
        width: 300px;
        text-align: center;
    }
    button {
        width: 100%;
        padding: 12px;
        background-color: rgb(65, 220, 231);
        border: none;
        border-radius: 8px;
        color: #141411;
        font-size: 15px;
        cursor: pointer;
    }
    h2 {
        margin-bottom: 20px;
    }
    label {
        display: block;
        margin: 10px auto 5px;
        font-size: 14px;
        text-align: left; 
        direction: ltr;   
        width: 90%;
    }
    input {
        display: block;
        width: 90%;
        padding: 8px;
        margin: 0 auto 15px;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 14px;
        direction: ltr;   
    }
    button:hover {
        background-color: black;
        color: white;
    }
    </style>
</head>
<body>
    <div class="container">
        <h1><i>sign up</i></h1>
        <form>
            <label for="email">email or phone:</label>
            <input type="email" id="email" name="email" required>

            <label for="password">password:</label>
            <input type="password" id="password" name="password" required>

            <label for="confirm-password">confirm password:</label>
            <input type="password" id="confirm-password" name="confirm-password" required>

            <button type="submit"><i>continue</i></button>
      <p style="margin-top: 10px; font-size: 13px;">
        <a href="#" style="color: #007bff; text-decoration: none;">forgot password?</a>
    </p>


        </form>
    </div>
</body>
</html>
